<scroll-view scroll-x>
  <view class="channel-list">
    <view class="channel-item" wx:for="{{channelArr}}" wx:key="value"
    bindtap="onTapChannel" data-channel="{{item.value}}">
      <view class="channel-bar">{{item.label}}</view>
      <view class="channel-underline" wx:if="{{item.value == channel}}"></view>
    </view>
  </view>
</scroll-view>

<view class="news-wrapper">
  <view class="news-panel" wx:for="{{newsList}}" wx:key="item.id"
  bindtap="onTapNews" data-news-id="{{item.id}}">
    <view class="news-panel-text">
      <view class="">{{item.title}}</view>
      <view class="news-panel-source">{{item.source}} {{item.time}}</view>
    </view>
    <image class="news-panel-picture" src="{{item.firstImage}}"></image>
  </view>
</view>